; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TEMPERATURE

[common]
monitor_speed = 115200

[env:TEMPERATURE]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM5
monitor_speed = ${common.monitor_speed}
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	knolleary/PubSubClient@^2.8

[THERMOSTAT]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = ${common.monitor_speed}

[env:THERMOSTAT-LCD]
platform = ${THERMOSTAT.platform}
board = ${THERMOSTAT.board}
framework = ${THERMOSTAT.framework}
upload_port = ${THERMOSTAT.upload_port}
monitor_speed = ${THERMOSTAT.monitor_speed}
lib_deps = 
	LiquidCrystal
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	arduino-libraries/Servo@^1.2.1
	heltecautomation/Heltec_ESP8266@^1.0.3
	knolleary/PubSubClient@^2.8

[env:THERMOSTAT-OLED]
platform = ${THERMOSTAT.platform}
board = ${THERMOSTAT.board}
framework = ${THERMOSTAT.framework}
upload_port = ${THERMOSTAT.upload_port}
monitor_speed = ${THERMOSTAT.monitor_speed}
lib_deps = 
	Wire
	Adafruit SSD1351 OLED Driver Library
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	arduino-libraries/Servo@^1.2.1
	heltecautomation/Heltec_ESP8266@^1.0.3
	knolleary/PubSubClient@^2.8