; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TEMPERATURE

[common]
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient

[env:TEMPERATURE]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM3
monitor_speed = ${common.monitor_speed}
lib_deps = 
    ${common.lib_deps}

[THERMOSTAT]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = ${common.monitor_speed}

[env:THERMOSTAT-LCD]
platform = ${THERMOSTAT.platform}
board = ${THERMOSTAT.board}
framework = ${THERMOSTAT.framework}
upload_port = ${THERMOSTAT.upload_port}
monitor_speed = ${THERMOSTAT.monitor_speed}
lib_deps = 
    ${common.lib_deps}
    LiquidCrystal

[env:THERMOSTAT-OLED]
platform = ${THERMOSTAT.platform}
board = ${THERMOSTAT.board}
framework = ${THERMOSTAT.framework}
upload_port = ${THERMOSTAT.upload_port}
monitor_speed = ${THERMOSTAT.monitor_speed}
lib_deps = 
    ${common.lib_deps} 
    Wire
    Adafruit SSD1351 OLED Driver Library