; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = THERMOSTAT-OLED

[common]
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient

[env:TEMPERATURE]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -DCAPTEUR=1
upload_port = /dev/cu.usbserial-0001
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor

[THERMOSTAT]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -DIHM=1
upload_port = /dev/cu.usbserial-0001
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	Wire

[env:THERMOSTAT-LCD]
platform = ${THERMOSTAT.platform}
board = ${THERMOSTAT.board}
framework = ${THERMOSTAT.framework}
build_flags = ${THERMOSTAT.build_flags} -DOLED=1
upload_port = ${THERMOSTAT.upload_port}
monitor_speed = ${THERMOSTAT.monitor_speed}
lib_deps = 
	${THERMOSTAT.lib_deps}
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:THERMOSTAT-OLED]
platform = ${THERMOSTAT.platform}
board = ${THERMOSTAT.board}
framework = ${THERMOSTAT.framework}
build_flags = ${THERMOSTAT.build_flags}
upload_port = ${THERMOSTAT.upload_port}
monitor_speed = ${THERMOSTAT.monitor_speed}
lib_deps = 
	${THERMOSTAT.lib_deps}
	SPI
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1351 library@^1.3.2
