; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TEMPERATURE

[common]
monitor_speed = 115200

[env:TEMPERATURE]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = ${common.monitor_speed}
lib_deps = 
	knolleary/PubSubClient@^2.8

[THERMOSTAT]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = ${common.monitor_speed}

[env:THERMOSTAT-LCD]
platform = ${THERMOSTAT.platform}
board = ${THERMOSTAT.board}
framework = ${THERMOSTAT.framework}
upload_port = ${THERMOSTAT.upload_port}
monitor_speed = ${THERMOSTAT.monitor_speed}
lib_deps = 
	knolleary/PubSubClient@^2.8

[env:THERMOSTAT-OLED]
platform = ${THERMOSTAT.platform}
board = ${THERMOSTAT.board}
framework = ${THERMOSTAT.framework}
upload_port = ${THERMOSTAT.upload_port}
monitor_speed = ${THERMOSTAT.monitor_speed}
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1351 library@^1.3.2
